<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a. Amazon Button</title>
    <style>
        body {
            font-family:Arial, sans-serif;
        }
        .register{
            background-color: black;
            color:white;
            padding:10px 20px;
            border:none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .schedule{
            background-color: rgb(220, 219, 215);
            color:black;
            padding:10px 20px;
            border:none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <button class="register">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>